--xfa-unfocused-field-background: url("data:image/svg+xml;charset=UTF-8,<svg width='1px' height='1px' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill:rgba(0, 54, 255, 0.13);'/></svg>");
--xfa-focus-outline: auto;
--viewer-container-height: 0;
--pdfViewer-padding-bottom: 0;
--page-margin: 1px auto -8px;
--page-border: 9px solid transparent;
--spreadHorizontalWrapped-margin-LR: -3.5px;
--loading-icon-delay: 400ms;
--safe-area-inset-top: env(safe-area-inset-top);
--safe-area-inset-bottom: env(safe-area-inset-bottom);
--safe-area-inset-left: env(safe-area-inset-left);
--safe-area-inset-right: env(safe-area-inset-right);
--keyboard-height: 0px;
--zIndex-canvas: 1;
--zIndex-interactiveCanvas: 2;
--zIndex-svgLayer: 3;
--zIndex-wysiwyg: 3;
--zIndex-canvasButtons: 3;
--zIndex-layerUI: 4;
--zIndex-eyeDropperBackdrop: 5;
--zIndex-eyeDropperPreview: 6;
--zIndex-hyperlinkContainer: 7;
--zIndex-modal: 1000;
--zIndex-popup: 1001;
--zIndex-toast: 999999;
--sab: env(safe-area-inset-bottom);
--sal: env(safe-area-inset-left);
--sar: env(safe-area-inset-right);
--sat: env(safe-area-inset-top);
--anim-duration-none: 0;
--anim-duration-superfast: 70ms;
--anim-duration-fast: 140ms;
--anim-duration-moderate: 300ms;
--anim-duration-slow: 560ms;
--anim-motion-smooth: cubic-bezier(0.45, 0.05, 0.55, 0.95);
--anim-motion-delay: cubic-bezier(0.65, 0.05, 0.36, 1);
--anim-motion-jumpy: cubic-bezier(0.68, -0.55, 0.27, 1.55);
--anim-motion-swing: cubic-bezier(0, 0.55, 0.45, 1);
--bases-header-border-width: 0 0 1px 0;
--bases-header-height: 40px;
--bases-header-padding-start: 2px;
--bases-header-padding-end: 2px;
--bases-embed-border: 1px solid var(--background-modifier-border);
--bases-embed-border-radius: var(--radius-s);
--bases-filter-menu-width: 520px;
--bases-table-container-border-width: 1px;
--bases-table-container-border-radius: var(--radius-s);
--bases-table-header-weight: var(--font-weight);
--bases-table-header-color: var(--text-muted);
--bases-table-header-icon-display: flex;
--bases-table-header-background-hover: var(--background-modifier-hover);
--bases-table-header-sort-mask: linear-gradient(to left, transparent var(--size-4-6), black var(--size-4-6));
--bases-table-border-color: var(--table-border-color);
--bases-table-column-border-width: 1px;
--bases-table-row-border-width: 1px;
--bases-table-row-background-hover: var(--table-row-background-hover);
--bases-table-row-height: 30px;
--bases-table-text-size: var(--font-smaller);
--bases-table-column-max-width: 300;
--bases-table-column-min-width: 40;
--bases-table-cell-radius-active: 2px;
--bases-table-cell-shadow-active: 0 0 0 2px var(--interactive-accent);
--bases-table-cell-background-active: var(--background-primary);
--bases-table-cell-background-disabled: var(--background-modifier-cover);
--bases-table-white-space: nowrap;
--blockquote-border-thickness: 2px;
--blockquote-border-color: var(--interactive-accent);
--blockquote-font-style: normal;
--blockquote-color: inherit;
--blockquote-background-color: transparent;
--bold-modifier: 200;
--bold-color: inherit;
--bold-weight: calc(var(--font-weight) + var(--bold-modifier));
--border-width: 1px;
--button-radius: var(--input-radius);
--callout-border-width: 0px;
--callout-border-opacity: 0.25;
--callout-padding: var(--size-4-3) var(--size-4-3) var(--size-4-3) var(--size-4-6);
--callout-radius: var(--radius-s);
--callout-blend-mode: var(--highlight-mix-blend-mode);
--callout-title-color: inherit;
--callout-title-padding: 0;
--callout-title-size: inherit;
--callout-title-weight: calc(var(--font-weight) + var(--bold-modifier));
--callout-content-padding: 0;
--callout-content-background: transparent;
--callout-bug: var(--color-red-rgb);
--callout-default: var(--color-blue-rgb);
--callout-error: var(--color-red-rgb);
--callout-example: var(--color-purple-rgb);
--callout-fail: var(--color-red-rgb);
--callout-important: var(--color-cyan-rgb);
--callout-info: var(--color-blue-rgb);
--callout-question: var(--color-orange-rgb);
--callout-success: var(--color-green-rgb);
--callout-summary: var(--color-cyan-rgb);
--callout-tip: var(--color-cyan-rgb);
--callout-todo: var(--color-blue-rgb);
--callout-warning: var(--color-orange-rgb);
--callout-quote: 158, 158, 158;
--canvas-background: var(--background-primary);
--canvas-card-label-color: var(--text-faint);
--canvas-color-1: var(--color-red-rgb);
--canvas-color-2: var(--color-orange-rgb);
--canvas-color-3: var(--color-yellow-rgb);
--canvas-color-4: var(--color-green-rgb);
--canvas-color-5: var(--color-cyan-rgb);
--canvas-color-6: var(--color-purple-rgb);
--canvas-dot-pattern: var(--color-base-30);
--caret-color: var(--text-normal);
--checkbox-radius: var(--radius-s);
--checkbox-size: var(--font-text-size);
--checkbox-marker-color: var(--background-primary);
--checkbox-color: var(--interactive-accent);
--checkbox-color-hover: var(--interactive-accent-hover);
--checkbox-border-color: var(--text-faint);
--checkbox-border-color-hover: var(--text-muted);
--checkbox-margin-inline-start: 0.85em;
--checklist-done-decoration: line-through;
--checklist-done-color: var(--text-muted);
--code-white-space: pre-wrap;
--code-border-width: 0px;
--code-border-color: var(--background-modifier-border);
--code-radius: var(--radius-s);
--code-size: var(--font-smaller);
--code-background: var(--background-primary-alt);
--code-normal: var(--text-normal);
--code-comment: var(--text-faint);
--code-function: var(--color-yellow);
--code-important: var(--color-orange);
--code-keyword: var(--color-pink);
--code-operator: var(--color-red);
--code-property: var(--color-cyan);
--code-punctuation: var(--text-muted);
--code-string: var(--color-green);
--code-tag: var(--color-red);
--code-value: var(--color-purple);
--collapse-icon-color: var(--text-faint);
--collapse-icon-color-collapsed: var(--text-accent);
--cursor: default;
--cursor-link: pointer;
--dialog-width: 560px;
--dialog-max-width: 80vw;
--dialog-max-height: 85vh;
--divider-color: var(--background-modifier-border);
--divider-color-hover: var(--interactive-accent);
--divider-width: 1px;
--divider-width-hover: 3px;
--drag-ghost-background: rgba(0, 0, 0, 0.85);
--drag-ghost-text-color: #fff;
--dropdown-background: var(--interactive-normal);
--dropdown-background-blend-mode: hard-light;
--dropdown-background-hover: var(--interactive-hover);
--dropdown-background-position: right 0.5em top 50%, 0 0;
--dropdown-background-size: 1em auto, 100%;
--dropdown-padding: 0 1.9em 0 0.8em;
--embed-max-height: 4000px;
--embed-canvas-max-height: 400px;
--embed-background: inherit;
--embed-border-start: 2px solid var(--interactive-accent);
--embed-border-end: none;
--embed-border-top: none;
--embed-border-bottom: none;
--embed-padding: 0 0 0 var(--size-4-6);
--embed-font-style: inherit;
--embed-block-shadow-hover: 0 0 0 1px var(--background-modifier-border), inset 0 0 0 1px var(--background-modifier-border);
--file-line-width: 700px;
--file-folding-offset: 24px;
--file-margins: var(--size-4-8);
--file-header-font: var(--font-interface);
--file-header-font-size: var(--font-ui-small);
--file-header-font-weight: 400;
--file-header-border: var(--border-width) solid transparent;
--file-header-justify: center;
--font-smallest: 0.8em;
--font-smaller: 0.875em;
--font-small: 0.933em;
--flair-background: var(--interactive-normal);
--flair-color: var(--text-normal);
--font-ui-smaller: 12px;
--font-ui-small: 13px;
--font-ui-medium: 15px;
--font-ui-large: 20px;
--font-weight: var(--font-normal);
--font-thin: 100;
--font-extralight: 200;
--font-light: 300;
--font-normal: 400;
--font-medium: 500;
--font-semibold: 600;
--font-bold: 700;
--font-extrabold: 800;
--font-black: 900;
--footnote-divider-color-active: var(--metadata-divider-color-focus);
--footnote-divider-color: var(--metadata-divider-color);
--footnote-divider-width: 1px;
--footnote-gap: var(--size-4-1);
--footnote-id-color-no-occurrences: var(--text-faint);
--footnote-id-color: var(--text-muted);
--footnote-id-delimiter: ".";
--footnote-input-background-active: var(--metadata-input-background-active);
--footnote-input-background: var(--metadata-input-background);
--footnote-line-height: var(--line-height-normal);
--footnote-padding-block: var(--size-2-3);
--footnote-padding-inline: var(--size-2-3);
--footnote-radius: var(--radius-s);
--footnote-size: var(--font-smaller);
--graph-controls-width: 240px;
--graph-text: var(--text-normal);
--graph-line: var(--color-base-35, var(--background-modifier-border-focus));
--graph-node: var(--text-muted);
--graph-node-unresolved: var(--text-faint);
--graph-node-focused: var(--text-accent);
--graph-node-tag: var(--color-green);
--graph-node-attachment: var(--color-yellow);
--heading-formatting: var(--text-faint);
--heading-spacing: calc(var(--p-spacing) * 2.5);
--h1-color: inherit;
--h2-color: inherit;
--h3-color: inherit;
--h4-color: inherit;
--h5-color: inherit;
--h6-color: inherit;
--h1-font: inherit;
--h2-font: inherit;
--h3-font: inherit;
--h4-font: inherit;
--h5-font: inherit;
--h6-font: inherit;
--h1-line-height: 1.2;
--h2-line-height: 1.2;
--h3-line-height: 1.3;
--h4-line-height: 1.4;
--h5-line-height: var(--line-height-normal);
--h6-line-height: var(--line-height-normal);
--h1-size: 1.802em;
--h2-size: 1.602em;
--h3-size: 1.424em;
--h4-size: 1.266em;
--h5-size: 1.125em;
--h6-size: 1em;
--h1-style: normal;
--h2-style: normal;
--h3-style: normal;
--h4-style: normal;
--h5-style: normal;
--h6-style: normal;
--h1-variant: normal;
--h2-variant: normal;
--h3-variant: normal;
--h4-variant: normal;
--h5-variant: normal;
--h6-variant: normal;
--h1-weight: 700;
--h2-weight: 600;
--h3-weight: 600;
--h4-weight: 600;
--h5-weight: 600;
--h6-weight: 600;
--header-height: 40px;
--hr-color: var(--background-modifier-border);
--hr-thickness: 2px;
--icon-size: var(--icon-m);
--icon-stroke: var(--icon-m-stroke-width);
--icon-xs: 14px;
--icon-s: 16px;
--icon-m: 18px;
--icon-l: 18px;
--icon-xl: 32px;
--icon-xs-stroke-width: 2px;
--icon-s-stroke-width: 2px;
--icon-m-stroke-width: 1.75px;
--icon-l-stroke-width: 1.75px;
--icon-xl-stroke-width: 1.25px;
--icon-color: var(--text-muted);
--icon-color-hover: var(--text-muted);
--icon-color-active: var(--text-accent);
--icon-color-focused: var(--text-normal);
--icon-opacity: 0.85;
--icon-opacity-hover: 1;
--icon-opacity-active: 1;
--clickable-icon-radius: var(--radius-s);
--indent-unit: 0.5625em;
--indentation-guide-width: 1px;
--indentation-guide-width-active: 1px;
--indentation-guide-color: rgba(var(--mono-rgb-100), 0.12);
--indentation-guide-color-active: rgba(var(--mono-rgb-100), 0.3);
--indentation-guide-editing-indent: 0.85em;
--indentation-guide-reading-indent: -0.85em;
--indentation-guide-source-indent: 0.25em;
--inline-title-color: var(--h1-color);
--inline-title-font: var(--h1-font);
--inline-title-line-height: var(--h1-line-height);
--inline-title-size: var(--h1-size);
--inline-title-style: var(--h1-style);
--inline-title-variant: var(--h1-variant);
--inline-title-weight: var(--h1-weight);
--inline-title-margin-bottom: 0.5em;
--input-height: 30px;
--input-radius: 5px;
--input-font-weight: var(--font-normal);
--input-border-width: 1px;
--input-placeholder-color: var(--text-faint);
--input-date-separator: var(--text-faint);
--italic-color: inherit;
--italic-weight: inherit;
--layer-cover: 5;
--layer-sidedock: 10;
--layer-status-bar: 15;
--layer-popover: 30;
--layer-slides: 45;
--layer-modal: 50;
--layer-notice: 60;
--layer-menu: 65;
--layer-tooltip: 70;
--layer-dragged-item: 80;
--line-height-normal: 1.5;
--line-height-tight: 1.3;
--link-decoration: underline;
--link-decoration-hover: underline;
--link-decoration-thickness: auto;
--link-weight: var(--font-weight);
--link-external-color: var(--text-accent);
--link-external-color-hover: var(--text-accent-hover);
--link-external-decoration: underline;
--link-external-decoration-hover: underline;
--link-external-filter: none;
--link-unresolved-color: var(--text-accent);
--link-unresolved-opacity: 0.7;
--link-unresolved-filter: none;
--link-unresolved-decoration-style: solid;
--link-unresolved-decoration-color: hsla(var(--interactive-accent-hsl), 0.3);
--list-indent: calc(var(--indent-unit) * var(--indent-size));
--list-indent-editing: 0.75em;
--list-indent-source: 0;
--list-spacing: 0.075em;
--list-marker-color: var(--text-faint);
--list-marker-color-hover: var(--text-muted);
--list-marker-color-collapsed: var(--text-accent);
--list-bullet-border: none;
--list-bullet-radius: 50%;
--list-bullet-size: 0.3em;
--list-bullet-transform: none;
--list-numbered-style: decimal;
--list-bullet-end-padding: 1.3rem;
--nav-item-size: var(--font-ui-small);
--nav-item-color: var(--text-muted);
--nav-item-color-hover: var(--text-normal);
--nav-item-color-active: var(--text-normal);
--nav-item-color-selected: var(--text-normal);
--nav-item-color-highlighted: var(--text-accent);
--nav-item-background-hover: var(--background-modifier-hover);
--nav-item-background-active: var(--background-modifier-hover);
--nav-item-background-selected: hsla(var(--color-accent-hsl), 0.15);
--nav-item-padding: var(--size-4-1) var(--size-4-2) var(--size-4-1) var(--size-4-6);
--nav-item-parent-padding: var(--nav-item-padding);
--nav-item-children-padding-start: var(--size-2-2);
--nav-item-children-margin-start: var(--size-4-3);
--nav-item-weight: inherit;
--nav-item-weight-hover: inherit;
--nav-item-weight-active: inherit;
--nav-item-white-space: pre;
--nav-indentation-guide-width: var(--indentation-guide-width);
--nav-indentation-guide-color: var(--indentation-guide-color);
--nav-collapse-icon-color: var(--collapse-icon-color);
--nav-collapse-icon-color-collapsed: var(--text-faint);
--nav-heading-color: var(--text-normal);
--nav-heading-color-hover: var(--text-normal);
--nav-heading-color-collapsed: var(--text-faint);
--nav-heading-color-collapsed-hover: var(--text-muted);
--nav-heading-weight: var(--font-medium);
--nav-heading-weight-hover: var(--font-medium);
--menu-padding: var(--size-2-3);
--menu-shadow: var(--shadow-s);
--menu-radius: var(--radius-m);
--menu-background: var(--background-secondary);
--menu-border-color: var(--background-modifier-border-hover);
--menu-border-width: 1px;
--menu-backdrop-filter: none;
--metadata-background: transparent;
--metadata-display-reading: block;
--metadata-display-editing: block;
--metadata-max-width: none;
--metadata-padding: var(--size-4-2) 0;
--metadata-border-color: var(--background-modifier-border);
--metadata-border-radius: 0;
--metadata-border-width: 0;
--metadata-divider-color: var(--background-modifier-border);
--metadata-divider-color-hover: transparent;
--metadata-divider-color-focus: transparent;
--metadata-divider-width: 0;
--metadata-gap: 3px;
--metadata-property-padding: 0;
--metadata-property-radius: 6px;
--metadata-property-radius-hover: 6px;
--metadata-property-radius-focus: 6px;
--metadata-property-background: transparent;
--metadata-property-background-hover: transparent;
--metadata-property-background-active: var(--background-modifier-hover);
--metadata-property-box-shadow-hover: 0 0 0 1px var(--background-modifier-border-hover);
--metadata-property-box-shadow-focus: 0 0 0 2px var(--background-modifier-border-focus);
--metadata-label-background: transparent;
--metadata-label-background-hover: transparent;
--metadata-label-background-active: var(--background-modifier-hover);
--metadata-label-font: var(--font-interface);
--metadata-label-font-size: var(--font-smaller);
--metadata-label-font-weight: inherit;
--metadata-label-text-color: var(--text-muted);
--metadata-label-text-color-hover: var(--text-muted);
--metadata-label-width: 9em;
--metadata-input-height: calc(var(--font-text-size) * 1.75);
--metadata-input-text-color: var(--text-normal);
--metadata-input-font: var(--font-interface);
--metadata-input-font-size: var(--font-smaller);
--metadata-input-background: transparent;
--metadata-input-background-hover: transparent;
--metadata-input-background-active: var(--background-modifier-hover);
--metadata-input-longtext-lines: 3;
--metadata-sidebar-label-font-size: var(--font-ui-small);
--metadata-sidebar-input-font-size: var(--font-ui-small);
--modal-background: var(--background-primary);
--modal-width: 90vw;
--modal-height: 85vh;
--modal-max-width: 1100px;
--modal-max-height: 1000px;
--modal-max-width-narrow: 800px;
--modal-border-width: var(--border-width);
--modal-border-color: var(--color-base-40, var(--background-modifier-border-focus));
--modal-radius: var(--radius-l);
--modal-community-sidebar-width: 280px;
--pill-color: var(--text-muted);
--pill-color-hover: var(--text-normal);
--pill-color-remove: var(--text-faint);
--pill-color-remove-hover: var(--text-accent);
--pill-decoration: none;
--pill-decoration-hover: none;
--pill-background: transparent;
--pill-background-hover: transparent;
--pill-border-color: var(--background-modifier-border);
--pill-border-color-hover: var(--background-modifier-border-hover);
--pill-border-width: var(--border-width);
--pill-padding-x: 0.65em;
--pill-padding-y: 0.25em;
--pill-radius: 2em;
--pill-weight: inherit;
--p-spacing: 1rem;
--p-spacing-empty: 0rem;
--pdf-background: var(--background-primary);
--pdf-page-background: var(--background-primary);
--pdf-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 8px rgba(0, 0, 0, 0.1);
--pdf-spread-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
--pdf-sidebar-background: var(--background-primary);
--pdf-thumbnail-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.2);
--popover-width: 450px;
--popover-height: 400px;
--popover-max-height: 95vh;
--popover-pdf-width: 450px;
--popover-pdf-height: 400px;
--popover-font-size: var(--font-text-size);
--prompt-input-height: 40px;
--prompt-width: 700px;
--prompt-max-width: 80vw;
--prompt-max-height: 70vh;
--prompt-border-width: var(--border-width);
--prompt-border-color: var(--color-base-40, var(--background-modifier-border-focus));
--radius-s: 4px;
--radius-m: 8px;
--radius-l: 12px;
--radius-xl: 16px;
--ribbon-background: var(--background-secondary);
--ribbon-background-collapsed: var(--background-primary);
--ribbon-width: 44px;
--ribbon-padding: var(--size-4-2) var(--size-4-1) var(--size-4-3);
--scrollbar-active-thumb-bg: rgba(var(--mono-rgb-100), 0.2);
--scrollbar-bg: rgba(var(--mono-rgb-100), 0.05);
--scrollbar-thumb-bg: rgba(var(--mono-rgb-100), 0.1);
--search-clear-button-color: var(--text-muted);
--search-clear-button-size: 13px;
--search-icon-color: var(--text-muted);
--search-icon-size: 18px;
--search-result-background: var(--background-primary);
--size-2-1: 2px;
--size-2-2: 4px;
--size-2-3: 6px;
--size-4-1: 4px;
--size-4-2: 8px;
--size-4-3: 12px;
--size-4-4: 16px;
--size-4-5: 20px;
--size-4-6: 24px;
--size-4-8: 32px;
--size-4-9: 36px;
--size-4-10: 40px;
--size-4-12: 48px;
--size-4-16: 64px;
--size-4-18: 72px;
--sidebar-markdown-font-size: calc(var(--font-text-size) * 0.9);
--sidebar-tab-text-display: none;
--slider-thumb-border-width: 1px;
--slider-thumb-border-color: var(--background-modifier-border-hover);
--slider-thumb-height: 18px;
--slider-thumb-width: 18px;
--slider-thumb-y: -6px;
--slider-thumb-radius: 50%;
--slider-s-thumb-size: 15px;
--slider-s-thumb-position: -5px;
--slider-track-background: var(--background-modifier-border);
--slider-track-height: 3px;
--status-bar-background: var(--background-secondary);
--status-bar-border-color: var(--divider-color);
--status-bar-border-width: 1px 0 0 1px;
--status-bar-font-size: var(--font-ui-smaller);
--status-bar-text-color: var(--text-muted);
--status-bar-position: fixed;
--status-bar-radius: var(--radius-m) 0 0 0;
--sync-avatar-color-current-user: transparent;
--sync-avatar-color-1: var(--color-red);
--sync-avatar-color-2: var(--color-orange);
--sync-avatar-color-3: var(--color-yellow);
--sync-avatar-color-4: var(--color-green);
--sync-avatar-color-5: var(--color-cyan);
--sync-avatar-color-6: var(--color-blue);
--sync-avatar-color-7: var(--color-purple);
--sync-avatar-color-8: var(--color-pink);
--swatch-radius: 14px;
--swatch-height: 24px;
--swatch-width: 24px;
--swatch-shadow: inset 0 0 0 1px rgba(var(--mono-rgb-100), 0.15);
--tab-background-active: var(--background-primary);
--tab-text-color: var(--text-faint);
--tab-text-color-active: var(--text-muted);
--tab-text-color-focused: var(--text-muted);
--tab-text-color-focused-active: var(--text-muted);
--tab-text-color-focused-highlighted: var(--text-accent);
--tab-text-color-focused-active-current: var(--text-normal);
--tab-font-size: var(--font-ui-small);
--tab-font-weight: inherit;
--tab-divider-color: var(--background-modifier-border-hover);
--tab-outline-color: var(--divider-color);
--tab-outline-width: 1px;
--tab-curve: 6px;
--tab-radius: var(--radius-s);
--tab-radius-active: 6px 6px 0 0;
--tab-width: 200px;
--tab-max-width: 320px;
--tab-switcher-menubar-background: var(--mobile-sidebar-background);
--tab-switcher-background: var(--background-secondary);
--tab-switcher-preview-radius: var(--radius-xl);
--tab-switcher-preview-background-shadow: 0 4px 30px 2px rgba(0, 0, 0, 0.2);
--tab-switcher-preview-shadow: 0 0 0 1px rgba(var(--mono-rgb-100), 0.05);
--tab-switcher-preview-shadow-active: 0 0 0 2px var(--color-accent);
--tab-stacked-pane-width: 700px;
--tab-stacked-header-width: var(--header-height);
--tab-stacked-font-size: var(--font-ui-small);
--tab-stacked-font-weight: 400;
--tab-stacked-text-align: start;
--tab-stacked-text-transform: rotate(0deg);
--tab-stacked-text-writing-mode: vertical-lr;
--tab-stacked-shadow: -8px 0 8px 0 rgba(0, 0, 0, 0.05);
--table-background: transparent;
--table-border-width: 1px;
--table-border-color: var(--background-modifier-border);
--table-white-space: break-spaces;
--table-header-background: var(--table-background);
--table-header-background-hover: inherit;
--table-header-border-width: var(--table-border-width);
--table-header-border-color: var(--table-border-color);
--table-header-font: inherit;
--table-header-size: var(--table-text-size);
--table-header-weight: calc(var(--font-weight) + var(--bold-modifier));
--table-header-color: var(--text-normal);
--table-line-height: var(--line-height-tight);
--table-text-size: var(--font-text-size);
--table-text-color: inherit;
--table-column-min-width: 6ch;
--table-column-max-width: none;
--table-column-alt-background: var(--table-background);
--table-column-first-border-width: var(--table-border-width);
--table-column-last-border-width: var(--table-border-width);
--table-row-background-hover: var(--table-background);
--table-row-alt-background: var(--table-background);
--table-row-alt-background-hover: var(--table-background);
--table-row-last-border-width: var(--table-border-width);
--table-selection: hsla(var(--color-accent-hsl), 0.1);
--table-selection-blend-mode: var(--highlight-mix-blend-mode);
--table-selection-border-color: var(--interactive-accent);
--table-selection-border-width: 2px;
--table-selection-border-radius: 4px;
--table-cell-vertical-alignment: top;
--table-drag-handle-background: transparent;
--table-drag-handle-background-active: var(--table-selection-border-color);
--table-drag-handle-color: var(--text-faint);
--table-drag-handle-color-active: var(--text-on-accent);
--table-add-button-background: transparent;
--table-add-button-border-width: var(--table-border-width);
--table-add-button-border-color: var(--background-modifier-border);
--tag-size: var(--font-smaller);
--tag-color-hover: var(--text-accent);
--tag-decoration: none;
--tag-decoration-hover: none;
--tag-background-hover: hsla(var(--interactive-accent-hsl), 0.2);
--tag-border-color: hsla(var(--interactive-accent-hsl), 0.15);
--tag-border-color-hover: hsla(var(--interactive-accent-hsl), 0.15);
--tag-border-width: 0px;
--tag-padding-x: 0.65em;
--tag-padding-y: 0.25em;
--tag-radius: 2em;
--tag-weight: inherit;
--titlebar-background: var(--background-secondary);
--titlebar-background-focused: var(--background-secondary-alt);
--titlebar-border-width: 0px;
--titlebar-border-color: var(--background-modifier-border);
--titlebar-text-color: var(--text-muted);
--titlebar-text-color-focused: var(--text-normal);
--titlebar-text-weight: var(--font-bold);
--toggle-border-width: 2px;
--toggle-width: 40px;
--toggle-radius: 18px;
--toggle-thumb-color: white;
--toggle-thumb-radius: 18px;
--toggle-thumb-height: 18px;
--toggle-thumb-width: 18px;
--toggle-s-border-width: 2px;
--toggle-s-width: 34px;
--toggle-s-thumb-height: 15px;
--toggle-s-thumb-width: 15px;
--vault-profile-display: flex;
--vault-profile-actions-display: flex;
--vault-profile-font-size: var(--font-ui-small);
--vault-profile-font-weight: var(--font-medium);
--vault-profile-color: var(--text-normal);
--vault-profile-color-hover: var(--vault-profile-color);
--workspace-background-translucent: rgba(var(--mono-rgb-0), 0.6);
--accent-h: 258;
--accent-s: 88%;
--accent-l: 66%;
--background-primary: var(--color-base-00);
--background-primary-alt: var(--color-base-10);
--background-secondary: var(--color-base-20);
--background-modifier-hover: rgba(var(--mono-rgb-100), 0.067);
--background-modifier-active-hover: hsla(var(--interactive-accent-hsl), 0.15);
--background-modifier-border: var(--color-base-30);
--background-modifier-border-hover: var(--color-base-35);
--background-modifier-border-focus: var(--color-base-40);
--background-modifier-error-rgb: var(--color-red-rgb);
--background-modifier-error: var(--color-red);
--background-modifier-error-hover: var(--color-red);
--background-modifier-success-rgb: var(--color-green-rgb);
--background-modifier-success: var(--color-green);
--background-modifier-message: rgba(0, 0, 0, 0.9);
--background-modifier-form-field: var(--color-base-00);
--text-normal: var(--color-base-100);
--text-muted: var(--color-base-70);
--text-faint: var(--color-base-50);
--text-on-accent: white;
--text-on-accent-inverted: black;
--text-error: var(--color-red);
--text-warning: var(--color-orange);
--text-success: var(--color-green);
--text-selection: hsla(var(--color-accent-hsl), 0.2);
--text-highlight-bg-rgb: 255, 208, 0;
--text-highlight-bg: rgba(var(--text-highlight-bg-rgb), 0.4);
--interactive-normal: var(--color-base-00);
--interactive-hover: var(--color-base-10);
--interactive-accent-hsl: var(--color-accent-hsl);
--font-default: ui-sans-serif, -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
--font-monospace-default: ui-monospace, SFMono-Regular, "Cascadia Mono", "Roboto Mono", "DejaVu Sans Mono", "Liberation Mono", Menlo, Monaco, "Consolas", "Source Code Pro", monospace;
--font-interface-override: '??';
--font-interface-theme: '??';
--font-interface: var(--font-interface-override), var(--font-interface-theme), var(--default-font, '??'), var(--font-default);
--font-text-override: '??';
--font-text-theme: '??';
--font-text: var(--font-text-override), var(--font-text-theme), var(--font-default);
--font-print-override: '??';
--font-print: var(--font-print-override), var(--font-text-override), var(--font-text-theme), 'Arial';
--font-monospace-override: '??';
--font-monospace-theme: '??';
--font-monospace: var(--font-monospace-override), var(--font-monospace-theme), var(--font-monospace-default);
--font-mermaid: var(--font-text);
text-rendering: optimizeLegibility;
font-family: var(--font-interface);
line-height: var(--line-height-tight);
font-size: var(--font-ui-medium);
color: var(--text-normal);
-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
-webkit-user-select: none;
caret-color: var(--caret-color);
--titlebar-height: 30px;
--direction: 1;
--pill-focus-width: calc(100% + 6px);
--pill-focus-left-adjust: -4px;
--canvas-color: 192, 192, 192;
color-scheme: light;
--highlight-mix-blend-mode: darken;
--mono-rgb-0: 255, 255, 255;
--mono-rgb-100: 0, 0, 0;
--color-red-rgb: 233, 49, 71;
--color-red: #e93147;
--color-orange-rgb: 236, 117, 0;
--color-orange: #ec7500;
--color-yellow-rgb: 224, 172, 0;
--color-yellow: #e0ac00;
--color-green-rgb: 8, 185, 78;
--color-green: #08b94e;
--color-cyan-rgb: 0, 191, 188;
--color-cyan: #00bfbc;
--color-blue-rgb: 8, 109, 221;
--color-blue: #086ddd;
--color-purple-rgb: 120, 82, 238;
--color-purple: #7852ee;
--color-pink-rgb: 213, 57, 132;
--color-pink: #d53984;
--color-base-00: #ffffff;
--color-base-05: #fcfcfc;
--color-base-10: #fafafa;
--color-base-20: #f6f6f6;
--color-base-25: #e3e3e3;
--color-base-30: #e0e0e0;
--color-base-35: #d4d4d4;
--color-base-40: #bdbdbd;
--color-base-50: #ababab;
--color-base-60: #707070;
--color-base-70: #5c5c5c;
--color-base-100: #222222;
--color-accent-hsl: var(--accent-h), var(--accent-s), var(--accent-l);
--color-accent-1: hsl(calc(var(--accent-h) - 1), calc(var(--accent-s) * 1.01), calc(var(--accent-l) * 1.075));
--color-accent-2: hsl(calc(var(--accent-h) - 3), calc(var(--accent-s) * 1.02), calc(var(--accent-l) * 1.15));
--background-secondary-alt: var(--color-base-05);
--background-modifier-box-shadow: rgba(0, 0, 0, 0.1);
--background-modifier-cover: rgba(220, 220, 220, 0.4);
--input-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.12), 0 2px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 1.5px 0 rgba(0, 0, 0, 0.03), 0 1px 2px 0 rgba(0, 0, 0, 0.04), 0 0 0 0 transparent;
--input-shadow-hover: inset 0 0 0 1px rgba(0, 0, 0, 0.17), 0 2px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 1.5px 0 rgba(0, 0, 0, 0.03), 0 1px 2px 0 rgba(0, 0, 0, 0.04), 0 0 0 0 transparent;
--shadow-s: 0px 1px 2px rgba(0, 0, 0, 0.028), 0px 3.4px 6.7px rgba(0, 0, 0, 0.042), 0px 15px 30px rgba(0, 0, 0, 0.07);
--shadow-l: 0px 1.8px 7.3px rgba(0, 0, 0, 0.071), 0px 6.3px 24.7px rgba(0, 0, 0, 0.112), 0px 30px 90px rgba(0, 0, 0, 0.2);
--frame-left-space: calc(80px - var(--ribbon-width));
--frame-right-space: 0px;
--divider-vertical-height: 100%;
--color-accent: #000000;
--interactive-accent: #000000;
--interactive-accent-hover: #333333;
--text-accent: #000000;
--text-accent-hover: #333333;
--link-color: #000000;
--link-color-hover: #333333;
--tag-color: #000000;
--tag-background: #f0f0f0;
--zoom-factor: 1;
--font-text-size: 16px;
--indent-size: 4;
--bases-table-header-background: var(--background-secondary);
--tab-container-background: var(--titlebar-background);
box-sizing: border-box;
border: 0 !important;
outline: 0 !important;
box-shadow: none !important;
width: 100%;
height: 100%;
overflow: hidden;
position: relative;
display: flex;
flex-direction: column;
padding: 20px;


<div class="workspace-leaf-content" data-type="file-explorer"><div class="nav-header"><div class="nav-buttons-container"><div class="clickable-icon nav-action-button" aria-label="New note"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-edit"><path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z"></path></svg></div><div class="clickable-icon nav-action-button" aria-label="New folder"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-folder-plus"><path d="M12 10v6"></path><path d="M9 13h6"></path><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path></svg></div><div class="clickable-icon nav-action-button" aria-label="Change sort order"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-sort-asc"><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path><path d="M11 12h4"></path><path d="M11 16h7"></path><path d="M11 20h10"></path></svg></div><div class="clickable-icon nav-action-button" aria-label="Auto-reveal current file"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-gallery-vertical"><path d="M3 2h18"></path><rect x="3" y="6" width="18" height="12" rx="2"></rect><path d="M3 22h18"></path></svg></div><div class="clickable-icon nav-action-button" aria-label="Collapse all"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-chevrons-down-up"><path d="m7 20 5-5 5 5"></path><path d="m7 4 5 5 5-5"></path></svg></div></div></div><div class="nav-files-container node-insert-event show-unsupported" style="position: relative;"><div style=""><div style="width: 270px; height: 0.1px; margin-bottom: 0px;"></div><div class="tree-item nav-folder"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Backstage" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Backstage</div></div><div class="tree-item-children nav-folder-children" style=""><div style="width: 254px; height: 0.1px; margin-bottom: 0px;"></div><div class="tree-item nav-folder"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Backstage/Excalidraw" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 40px !important;"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Excalidraw</div></div><div class="tree-item-children nav-folder-children" style="min-height: 0px;"></div></div><div class="tree-item nav-folder"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Backstage/Quick Notes" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 40px !important;"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Quick Notes</div></div><div class="tree-item-children nav-folder-children" style="min-height: 0px;"></div></div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Finances" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Finances</div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Health" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Health</div></div></div><div class="tree-item nav-folder"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Journal" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Journal</div></div><div class="tree-item-children nav-folder-children" style=""><div style="width: 254px; height: 0.1px; margin-bottom: 0px;"></div><div class="tree-item nav-folder"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Journal/System" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 40px !important;"><div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">System</div></div><div class="tree-item-children nav-folder-children" style=""><div style="width: 238px; height: 0.1px; margin-bottom: 0px;"></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/System/Template.md" draggable="true" style="margin-inline-start: -32px !important; padding-inline-start: 40px !important;"><div class="tree-item-inner nav-file-title-content">Template</div></div></div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/2025-05-28.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-05-28</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/2025-05-29.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-05-29</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/2025-05-31.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-05-31</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/2025-06-01.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-06-01</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/2025-06-02.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-06-02</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/2025-06-04.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-06-04</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/2025-06-26.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-06-26</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/2025-07-09.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-07-09</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/2025-07-14.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-07-14</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/2025-07-16.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-07-16</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/2025-07-20.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-07-20</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable is-active" data-path="Journal/2025-07-21.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">2025-07-21</div></div></div><div class="tree-item nav-file"><div class="tree-item-self nav-file-title tappable is-clickable" data-path="Journal/Quick Notes — LunaPark Bounty.md" draggable="true" style="margin-inline-start: -16px !important; padding-inline-start: 24px !important;"><div class="tree-item-inner nav-file-title-content">Quick Notes — LunaPark Bounty</div></div></div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Local Inference" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Local Inference</div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Math" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Math</div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Official" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Official</div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Podcasts" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Podcasts</div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Resources" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Resources</div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="SWE" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">SWE</div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="System" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">System</div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Tech" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Tech</div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="TTRPGs" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">TTRPGs</div></div></div><div class="tree-item nav-folder is-collapsed"><div class="tree-item-self nav-folder-title is-clickable mod-collapsible" data-path="Websites" draggable="true" style="margin-inline-start: 0px !important; padding-inline-start: 24px !important;"><div class="tree-item-icon collapse-icon is-collapsed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle"><path d="M3 8L12 17L21 8"></path></svg></div><div class="tree-item-inner nav-folder-title-content">Websites</div></div></div></div></div></div>

--xfa-unfocused-field-background: url("data:image/svg+xml;charset=UTF-8,<svg width='1px' height='1px' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill:rgba(0, 54, 255, 0.13);'/></svg>");
--xfa-focus-outline: auto;
--viewer-container-height: 0;
--pdfViewer-padding-bottom: 0;
--page-margin: 1px auto -8px;
--page-border: 9px solid transparent;
--spreadHorizontalWrapped-margin-LR: -3.5px;
--loading-icon-delay: 400ms;
--safe-area-inset-top: env(safe-area-inset-top);
--safe-area-inset-bottom: env(safe-area-inset-bottom);
--safe-area-inset-left: env(safe-area-inset-left);
--safe-area-inset-right: env(safe-area-inset-right);
--keyboard-height: 0px;
--zIndex-canvas: 1;
--zIndex-interactiveCanvas: 2;
--zIndex-svgLayer: 3;
--zIndex-wysiwyg: 3;
--zIndex-canvasButtons: 3;
--zIndex-layerUI: 4;
--zIndex-eyeDropperBackdrop: 5;
--zIndex-eyeDropperPreview: 6;
--zIndex-hyperlinkContainer: 7;
--zIndex-modal: 1000;
--zIndex-popup: 1001;
--zIndex-toast: 999999;
--sab: env(safe-area-inset-bottom);
--sal: env(safe-area-inset-left);
--sar: env(safe-area-inset-right);
--sat: env(safe-area-inset-top);
--anim-duration-none: 0;
--anim-duration-superfast: 70ms;
--anim-duration-fast: 140ms;
--anim-duration-moderate: 300ms;
--anim-duration-slow: 560ms;
--anim-motion-smooth: cubic-bezier(0.45, 0.05, 0.55, 0.95);
--anim-motion-delay: cubic-bezier(0.65, 0.05, 0.36, 1);
--anim-motion-jumpy: cubic-bezier(0.68, -0.55, 0.27, 1.55);
--anim-motion-swing: cubic-bezier(0, 0.55, 0.45, 1);
--bases-header-border-width: 0 0 1px 0;
--bases-header-height: 40px;
--bases-header-padding-start: 2px;
--bases-header-padding-end: 2px;
--bases-embed-border: 1px solid var(--background-modifier-border);
--bases-embed-border-radius: var(--radius-s);
--bases-filter-menu-width: 520px;
--bases-table-container-border-width: 1px;
--bases-table-container-border-radius: var(--radius-s);
--bases-table-header-weight: var(--font-weight);
--bases-table-header-color: var(--text-muted);
--bases-table-header-icon-display: flex;
--bases-table-header-background-hover: var(--background-modifier-hover);
--bases-table-header-sort-mask: linear-gradient(to left, transparent var(--size-4-6), black var(--size-4-6));
--bases-table-border-color: var(--table-border-color);
--bases-table-column-border-width: 1px;
--bases-table-row-border-width: 1px;
--bases-table-row-background-hover: var(--table-row-background-hover);
--bases-table-row-height: 30px;
--bases-table-text-size: var(--font-smaller);
--bases-table-column-max-width: 300;
--bases-table-column-min-width: 40;
--bases-table-cell-radius-active: 2px;
--bases-table-cell-shadow-active: 0 0 0 2px var(--interactive-accent);
--bases-table-cell-background-active: var(--background-primary);
--bases-table-cell-background-disabled: var(--background-modifier-cover);
--bases-table-white-space: nowrap;
--blockquote-border-thickness: 2px;
--blockquote-border-color: var(--interactive-accent);
--blockquote-font-style: normal;
--blockquote-color: inherit;
--blockquote-background-color: transparent;
--bold-modifier: 200;
--bold-color: inherit;
--bold-weight: calc(var(--font-weight) + var(--bold-modifier));
--border-width: 1px;
--button-radius: var(--input-radius);
--callout-border-width: 0px;
--callout-border-opacity: 0.25;
--callout-padding: var(--size-4-3) var(--size-4-3) var(--size-4-3) var(--size-4-6);
--callout-radius: var(--radius-s);
--callout-blend-mode: var(--highlight-mix-blend-mode);
--callout-title-color: inherit;
--callout-title-padding: 0;
--callout-title-size: inherit;
--callout-title-weight: calc(var(--font-weight) + var(--bold-modifier));
--callout-content-padding: 0;
--callout-content-background: transparent;
--callout-bug: var(--color-red-rgb);
--callout-default: var(--color-blue-rgb);
--callout-error: var(--color-red-rgb);
--callout-example: var(--color-purple-rgb);
--callout-fail: var(--color-red-rgb);
--callout-important: var(--color-cyan-rgb);
--callout-info: var(--color-blue-rgb);
--callout-question: var(--color-orange-rgb);
--callout-success: var(--color-green-rgb);
--callout-summary: var(--color-cyan-rgb);
--callout-tip: var(--color-cyan-rgb);
--callout-todo: var(--color-blue-rgb);
--callout-warning: var(--color-orange-rgb);
--callout-quote: 158, 158, 158;
--canvas-background: var(--background-primary);
--canvas-card-label-color: var(--text-faint);
--canvas-color-1: var(--color-red-rgb);
--canvas-color-2: var(--color-orange-rgb);
--canvas-color-3: var(--color-yellow-rgb);
--canvas-color-4: var(--color-green-rgb);
--canvas-color-5: var(--color-cyan-rgb);
--canvas-color-6: var(--color-purple-rgb);
--canvas-dot-pattern: var(--color-base-30);
--caret-color: var(--text-normal);
--checkbox-radius: var(--radius-s);
--checkbox-size: var(--font-text-size);
--checkbox-marker-color: var(--background-primary);
--checkbox-color: var(--interactive-accent);
--checkbox-color-hover: var(--interactive-accent-hover);
--checkbox-border-color: var(--text-faint);
--checkbox-border-color-hover: var(--text-muted);
--checkbox-margin-inline-start: 0.85em;
--checklist-done-decoration: line-through;
--checklist-done-color: var(--text-muted);
--code-white-space: pre-wrap;
--code-border-width: 0px;
--code-border-color: var(--background-modifier-border);
--code-radius: var(--radius-s);
--code-size: var(--font-smaller);
--code-background: var(--background-primary-alt);
--code-normal: var(--text-normal);
--code-comment: var(--text-faint);
--code-function: var(--color-yellow);
--code-important: var(--color-orange);
--code-keyword: var(--color-pink);
--code-operator: var(--color-red);
--code-property: var(--color-cyan);
--code-punctuation: var(--text-muted);
--code-string: var(--color-green);
--code-tag: var(--color-red);
--code-value: var(--color-purple);
--collapse-icon-color: var(--text-faint);
--collapse-icon-color-collapsed: var(--text-accent);
--cursor: default;
--cursor-link: pointer;
--dialog-width: 560px;
--dialog-max-width: 80vw;
--dialog-max-height: 85vh;
--divider-color: var(--background-modifier-border);
--divider-color-hover: var(--interactive-accent);
--divider-width: 1px;
--divider-width-hover: 3px;
--drag-ghost-background: rgba(0, 0, 0, 0.85);
--drag-ghost-text-color: #fff;
--dropdown-background: var(--interactive-normal);
--dropdown-background-blend-mode: hard-light;
--dropdown-background-hover: var(--interactive-hover);
--dropdown-background-position: right 0.5em top 50%, 0 0;
--dropdown-background-size: 1em auto, 100%;
--dropdown-padding: 0 1.9em 0 0.8em;
--embed-max-height: 4000px;
--embed-canvas-max-height: 400px;
--embed-background: inherit;
--embed-border-start: 2px solid var(--interactive-accent);
--embed-border-end: none;
--embed-border-top: none;
--embed-border-bottom: none;
--embed-padding: 0 0 0 var(--size-4-6);
--embed-font-style: inherit;
--embed-block-shadow-hover: 0 0 0 1px var(--background-modifier-border), inset 0 0 0 1px var(--background-modifier-border);
--file-line-width: 700px;
--file-folding-offset: 24px;
--file-margins: var(--size-4-8);
--file-header-font: var(--font-interface);
--file-header-font-size: var(--font-ui-small);
--file-header-font-weight: 400;
--file-header-border: var(--border-width) solid transparent;
--file-header-justify: center;
--font-smallest: 0.8em;
--font-smaller: 0.875em;
--font-small: 0.933em;
--flair-background: var(--interactive-normal);
--flair-color: var(--text-normal);
--font-ui-smaller: 12px;
--font-ui-small: 13px;
--font-ui-medium: 15px;
--font-ui-large: 20px;
--font-weight: var(--font-normal);
--font-thin: 100;
--font-extralight: 200;
--font-light: 300;
--font-normal: 400;
--font-medium: 500;
--font-semibold: 600;
--font-bold: 700;
--font-extrabold: 800;
--font-black: 900;
--footnote-divider-color-active: var(--metadata-divider-color-focus);
--footnote-divider-color: var(--metadata-divider-color);
--footnote-divider-width: 1px;
--footnote-gap: var(--size-4-1);
--footnote-id-color-no-occurrences: var(--text-faint);
--footnote-id-color: var(--text-muted);
--footnote-id-delimiter: ".";
--footnote-input-background-active: var(--metadata-input-background-active);
--footnote-input-background: var(--metadata-input-background);
--footnote-line-height: var(--line-height-normal);
--footnote-padding-block: var(--size-2-3);
--footnote-padding-inline: var(--size-2-3);
--footnote-radius: var(--radius-s);
--footnote-size: var(--font-smaller);
--graph-controls-width: 240px;
--graph-text: var(--text-normal);
--graph-line: var(--color-base-35, var(--background-modifier-border-focus));
--graph-node: var(--text-muted);
--graph-node-unresolved: var(--text-faint);
--graph-node-focused: var(--text-accent);
--graph-node-tag: var(--color-green);
--graph-node-attachment: var(--color-yellow);
--heading-formatting: var(--text-faint);
--heading-spacing: calc(var(--p-spacing) * 2.5);
--h1-color: inherit;
--h2-color: inherit;
--h3-color: inherit;
--h4-color: inherit;
--h5-color: inherit;
--h6-color: inherit;
--h1-font: inherit;
--h2-font: inherit;
--h3-font: inherit;
--h4-font: inherit;
--h5-font: inherit;
--h6-font: inherit;
--h1-line-height: 1.2;
--h2-line-height: 1.2;
--h3-line-height: 1.3;
--h4-line-height: 1.4;
--h5-line-height: var(--line-height-normal);
--h6-line-height: var(--line-height-normal);
--h1-size: 1.802em;
--h2-size: 1.602em;
--h3-size: 1.424em;
--h4-size: 1.266em;
--h5-size: 1.125em;
--h6-size: 1em;
--h1-style: normal;
--h2-style: normal;
--h3-style: normal;
--h4-style: normal;
--h5-style: normal;
--h6-style: normal;
--h1-variant: normal;
--h2-variant: normal;
--h3-variant: normal;
--h4-variant: normal;
--h5-variant: normal;
--h6-variant: normal;
--h1-weight: 700;
--h2-weight: 600;
--h3-weight: 600;
--h4-weight: 600;
--h5-weight: 600;
--h6-weight: 600;
--header-height: 40px;
--hr-color: var(--background-modifier-border);
--hr-thickness: 2px;
--icon-size: var(--icon-m);
--icon-stroke: var(--icon-m-stroke-width);
--icon-xs: 14px;
--icon-s: 16px;
--icon-m: 18px;
--icon-l: 18px;
--icon-xl: 32px;
--icon-xs-stroke-width: 2px;
--icon-s-stroke-width: 2px;
--icon-m-stroke-width: 1.75px;
--icon-l-stroke-width: 1.75px;
--icon-xl-stroke-width: 1.25px;
--icon-color: var(--text-muted);
--icon-color-hover: var(--text-muted);
--icon-color-active: var(--text-accent);
--icon-color-focused: var(--text-normal);
--icon-opacity: 0.85;
--icon-opacity-hover: 1;
--icon-opacity-active: 1;
--clickable-icon-radius: var(--radius-s);
--indent-unit: 0.5625em;
--indentation-guide-width: 1px;
--indentation-guide-width-active: 1px;
--indentation-guide-color: rgba(var(--mono-rgb-100), 0.12);
--indentation-guide-color-active: rgba(var(--mono-rgb-100), 0.3);
--indentation-guide-editing-indent: 0.85em;
--indentation-guide-reading-indent: -0.85em;
--indentation-guide-source-indent: 0.25em;
--inline-title-color: var(--h1-color);
--inline-title-font: var(--h1-font);
--inline-title-line-height: var(--h1-line-height);
--inline-title-size: var(--h1-size);
--inline-title-style: var(--h1-style);
--inline-title-variant: var(--h1-variant);
--inline-title-weight: var(--h1-weight);
--inline-title-margin-bottom: 0.5em;
--input-height: 30px;
--input-radius: 5px;
--input-font-weight: var(--font-normal);
--input-border-width: 1px;
--input-placeholder-color: var(--text-faint);
--input-date-separator: var(--text-faint);
--italic-color: inherit;
--italic-weight: inherit;
--layer-cover: 5;
--layer-sidedock: 10;
--layer-status-bar: 15;
--layer-popover: 30;
--layer-slides: 45;
--layer-modal: 50;
--layer-notice: 60;
--layer-menu: 65;
--layer-tooltip: 70;
--layer-dragged-item: 80;
--line-height-normal: 1.5;
--line-height-tight: 1.3;
--link-decoration: underline;
--link-decoration-hover: underline;
--link-decoration-thickness: auto;
--link-weight: var(--font-weight);
--link-external-color: var(--text-accent);
--link-external-color-hover: var(--text-accent-hover);
--link-external-decoration: underline;
--link-external-decoration-hover: underline;
--link-external-filter: none;
--link-unresolved-color: var(--text-accent);
--link-unresolved-opacity: 0.7;
--link-unresolved-filter: none;
--link-unresolved-decoration-style: solid;
--link-unresolved-decoration-color: hsla(var(--interactive-accent-hsl), 0.3);
--list-indent: calc(var(--indent-unit) * var(--indent-size));
--list-indent-editing: 0.75em;
--list-indent-source: 0;
--list-spacing: 0.075em;
--list-marker-color: var(--text-faint);
--list-marker-color-hover: var(--text-muted);
--list-marker-color-collapsed: var(--text-accent);
--list-bullet-border: none;
--list-bullet-radius: 50%;
--list-bullet-size: 0.3em;
--list-bullet-transform: none;
--list-numbered-style: decimal;
--list-bullet-end-padding: 1.3rem;
--nav-item-size: var(--font-ui-small);
--nav-item-color: var(--text-muted);
--nav-item-color-hover: var(--text-normal);
--nav-item-color-active: var(--text-normal);
--nav-item-color-selected: var(--text-normal);
--nav-item-color-highlighted: var(--text-accent);
--nav-item-background-hover: var(--background-modifier-hover);
--nav-item-background-active: var(--background-modifier-hover);
--nav-item-background-selected: hsla(var(--color-accent-hsl), 0.15);
--nav-item-padding: var(--size-4-1) var(--size-4-2) var(--size-4-1) var(--size-4-6);
--nav-item-parent-padding: var(--nav-item-padding);
--nav-item-children-padding-start: var(--size-2-2);
--nav-item-children-margin-start: var(--size-4-3);
--nav-item-weight: inherit;
--nav-item-weight-hover: inherit;
--nav-item-weight-active: inherit;
--nav-item-white-space: pre;
--nav-indentation-guide-width: var(--indentation-guide-width);
--nav-indentation-guide-color: var(--indentation-guide-color);
--nav-collapse-icon-color: var(--collapse-icon-color);
--nav-collapse-icon-color-collapsed: var(--text-faint);
--nav-heading-color: var(--text-normal);
--nav-heading-color-hover: var(--text-normal);
--nav-heading-color-collapsed: var(--text-faint);
--nav-heading-color-collapsed-hover: var(--text-muted);
--nav-heading-weight: var(--font-medium);
--nav-heading-weight-hover: var(--font-medium);
--menu-padding: var(--size-2-3);
--menu-shadow: var(--shadow-s);
--menu-radius: var(--radius-m);
--menu-background: var(--background-secondary);
--menu-border-color: var(--background-modifier-border-hover);
--menu-border-width: 1px;
--menu-backdrop-filter: none;
--metadata-background: transparent;
--metadata-display-reading: block;
--metadata-display-editing: block;
--metadata-max-width: none;
--metadata-padding: var(--size-4-2) 0;
--metadata-border-color: var(--background-modifier-border);
--metadata-border-radius: 0;
--metadata-border-width: 0;
--metadata-divider-color: var(--background-modifier-border);
--metadata-divider-color-hover: transparent;
--metadata-divider-color-focus: transparent;
--metadata-divider-width: 0;
--metadata-gap: 3px;
--metadata-property-padding: 0;
--metadata-property-radius: 6px;
--metadata-property-radius-hover: 6px;
--metadata-property-radius-focus: 6px;
--metadata-property-background: transparent;
--metadata-property-background-hover: transparent;
--metadata-property-background-active: var(--background-modifier-hover);
--metadata-property-box-shadow-hover: 0 0 0 1px var(--background-modifier-border-hover);
--metadata-property-box-shadow-focus: 0 0 0 2px var(--background-modifier-border-focus);
--metadata-label-background: transparent;
--metadata-label-background-hover: transparent;
--metadata-label-background-active: var(--background-modifier-hover);
--metadata-label-font: var(--font-interface);
--metadata-label-font-size: var(--font-smaller);
--metadata-label-font-weight: inherit;
--metadata-label-text-color: var(--text-muted);
--metadata-label-text-color-hover: var(--text-muted);
--metadata-label-width: 9em;
--metadata-input-height: calc(var(--font-text-size) * 1.75);
--metadata-input-text-color: var(--text-normal);
--metadata-input-font: var(--font-interface);
--metadata-input-font-size: var(--font-smaller);
--metadata-input-background: transparent;
--metadata-input-background-hover: transparent;
--metadata-input-background-active: var(--background-modifier-hover);
--metadata-input-longtext-lines: 3;
--metadata-sidebar-label-font-size: var(--font-ui-small);
--metadata-sidebar-input-font-size: var(--font-ui-small);
--modal-background: var(--background-primary);
--modal-width: 90vw;
--modal-height: 85vh;
--modal-max-width: 1100px;
--modal-max-height: 1000px;
--modal-max-width-narrow: 800px;
--modal-border-width: var(--border-width);
--modal-border-color: var(--color-base-40, var(--background-modifier-border-focus));
--modal-radius: var(--radius-l);
--modal-community-sidebar-width: 280px;
--pill-color: var(--text-muted);
--pill-color-hover: var(--text-normal);
--pill-color-remove: var(--text-faint);
--pill-color-remove-hover: var(--text-accent);
--pill-decoration: none;
--pill-decoration-hover: none;
--pill-background: transparent;
--pill-background-hover: transparent;
--pill-border-color: var(--background-modifier-border);
--pill-border-color-hover: var(--background-modifier-border-hover);
--pill-border-width: var(--border-width);
--pill-padding-x: 0.65em;
--pill-padding-y: 0.25em;
--pill-radius: 2em;
--pill-weight: inherit;
--p-spacing: 1rem;
--p-spacing-empty: 0rem;
--pdf-background: var(--background-primary);
--pdf-page-background: var(--background-primary);
--pdf-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 8px rgba(0, 0, 0, 0.1);
--pdf-spread-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
--pdf-sidebar-background: var(--background-primary);
--pdf-thumbnail-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.2);
--popover-width: 450px;
--popover-height: 400px;
--popover-max-height: 95vh;
--popover-pdf-width: 450px;
--popover-pdf-height: 400px;
--popover-font-size: var(--font-text-size);
--prompt-input-height: 40px;
--prompt-width: 700px;
--prompt-max-width: 80vw;
--prompt-max-height: 70vh;
--prompt-border-width: var(--border-width);
--prompt-border-color: var(--color-base-40, var(--background-modifier-border-focus));
--radius-s: 4px;
--radius-m: 8px;
--radius-l: 12px;
--radius-xl: 16px;
--ribbon-background: var(--background-secondary);
--ribbon-background-collapsed: var(--background-primary);
--ribbon-width: 44px;
--ribbon-padding: var(--size-4-2) var(--size-4-1) var(--size-4-3);
--scrollbar-active-thumb-bg: rgba(var(--mono-rgb-100), 0.2);
--scrollbar-bg: rgba(var(--mono-rgb-100), 0.05);
--scrollbar-thumb-bg: rgba(var(--mono-rgb-100), 0.1);
--search-clear-button-color: var(--text-muted);
--search-clear-button-size: 13px;
--search-icon-color: var(--text-muted);
--search-icon-size: 18px;
--search-result-background: var(--background-primary);
--size-2-1: 2px;
--size-2-2: 4px;
--size-2-3: 6px;
--size-4-1: 4px;
--size-4-2: 8px;
--size-4-3: 12px;
--size-4-4: 16px;
--size-4-5: 20px;
--size-4-6: 24px;
--size-4-8: 32px;
--size-4-9: 36px;
--size-4-10: 40px;
--size-4-12: 48px;
--size-4-16: 64px;
--size-4-18: 72px;
--sidebar-markdown-font-size: calc(var(--font-text-size) * 0.9);
--sidebar-tab-text-display: none;
--slider-thumb-border-width: 1px;
--slider-thumb-border-color: var(--background-modifier-border-hover);
--slider-thumb-height: 18px;
--slider-thumb-width: 18px;
--slider-thumb-y: -6px;
--slider-thumb-radius: 50%;
--slider-s-thumb-size: 15px;
--slider-s-thumb-position: -5px;
--slider-track-background: var(--background-modifier-border);
--slider-track-height: 3px;
--status-bar-background: var(--background-secondary);
--status-bar-border-color: var(--divider-color);
--status-bar-border-width: 1px 0 0 1px;
--status-bar-font-size: var(--font-ui-smaller);
--status-bar-text-color: var(--text-muted);
--status-bar-position: fixed;
--status-bar-radius: var(--radius-m) 0 0 0;
--sync-avatar-color-current-user: transparent;
--sync-avatar-color-1: var(--color-red);
--sync-avatar-color-2: var(--color-orange);
--sync-avatar-color-3: var(--color-yellow);
--sync-avatar-color-4: var(--color-green);
--sync-avatar-color-5: var(--color-cyan);
--sync-avatar-color-6: var(--color-blue);
--sync-avatar-color-7: var(--color-purple);
--sync-avatar-color-8: var(--color-pink);
--swatch-radius: 14px;
--swatch-height: 24px;
--swatch-width: 24px;
--swatch-shadow: inset 0 0 0 1px rgba(var(--mono-rgb-100), 0.15);
--tab-background-active: var(--background-primary);
--tab-text-color: var(--text-faint);
--tab-text-color-active: var(--text-muted);
--tab-text-color-focused: var(--text-muted);
--tab-text-color-focused-active: var(--text-muted);
--tab-text-color-focused-highlighted: var(--text-accent);
--tab-text-color-focused-active-current: var(--text-normal);
--tab-font-size: var(--font-ui-small);
--tab-font-weight: inherit;
--tab-divider-color: var(--background-modifier-border-hover);
--tab-outline-color: var(--divider-color);
--tab-outline-width: 1px;
--tab-curve: 6px;
--tab-radius: var(--radius-s);
--tab-radius-active: 6px 6px 0 0;
--tab-width: 200px;
--tab-max-width: 320px;
--tab-switcher-menubar-background: var(--mobile-sidebar-background);
--tab-switcher-background: var(--background-secondary);
--tab-switcher-preview-radius: var(--radius-xl);
--tab-switcher-preview-background-shadow: 0 4px 30px 2px rgba(0, 0, 0, 0.2);
--tab-switcher-preview-shadow: 0 0 0 1px rgba(var(--mono-rgb-100), 0.05);
--tab-switcher-preview-shadow-active: 0 0 0 2px var(--color-accent);
--tab-stacked-pane-width: 700px;
--tab-stacked-header-width: var(--header-height);
--tab-stacked-font-size: var(--font-ui-small);
--tab-stacked-font-weight: 400;
--tab-stacked-text-align: start;
--tab-stacked-text-transform: rotate(0deg);
--tab-stacked-text-writing-mode: vertical-lr;
--tab-stacked-shadow: -8px 0 8px 0 rgba(0, 0, 0, 0.05);
--table-background: transparent;
--table-border-width: 1px;
--table-border-color: var(--background-modifier-border);
--table-white-space: break-spaces;
--table-header-background: var(--table-background);
--table-header-background-hover: inherit;
--table-header-border-width: var(--table-border-width);
--table-header-border-color: var(--table-border-color);
--table-header-font: inherit;
--table-header-size: var(--table-text-size);
--table-header-weight: calc(var(--font-weight) + var(--bold-modifier));
--table-header-color: var(--text-normal);
--table-line-height: var(--line-height-tight);
--table-text-size: var(--font-text-size);
--table-text-color: inherit;
--table-column-min-width: 6ch;
--table-column-max-width: none;
--table-column-alt-background: var(--table-background);
--table-column-first-border-width: var(--table-border-width);
--table-column-last-border-width: var(--table-border-width);
--table-row-background-hover: var(--table-background);
--table-row-alt-background: var(--table-background);
--table-row-alt-background-hover: var(--table-background);
--table-row-last-border-width: var(--table-border-width);
--table-selection: hsla(var(--color-accent-hsl), 0.1);
--table-selection-blend-mode: var(--highlight-mix-blend-mode);
--table-selection-border-color: var(--interactive-accent);
--table-selection-border-width: 2px;
--table-selection-border-radius: 4px;
--table-cell-vertical-alignment: top;
--table-drag-handle-background: transparent;
--table-drag-handle-background-active: var(--table-selection-border-color);
--table-drag-handle-color: var(--text-faint);
--table-drag-handle-color-active: var(--text-on-accent);
--table-add-button-background: transparent;
--table-add-button-border-width: var(--table-border-width);
--table-add-button-border-color: var(--background-modifier-border);
--tag-size: var(--font-smaller);
--tag-color-hover: var(--text-accent);
--tag-decoration: none;
--tag-decoration-hover: none;
--tag-background-hover: hsla(var(--interactive-accent-hsl), 0.2);
--tag-border-color: hsla(var(--interactive-accent-hsl), 0.15);
--tag-border-color-hover: hsla(var(--interactive-accent-hsl), 0.15);
--tag-border-width: 0px;
--tag-padding-x: 0.65em;
--tag-padding-y: 0.25em;
--tag-radius: 2em;
--tag-weight: inherit;
--titlebar-background: var(--background-secondary);
--titlebar-background-focused: var(--background-secondary-alt);
--titlebar-border-width: 0px;
--titlebar-border-color: var(--background-modifier-border);
--titlebar-text-color: var(--text-muted);
--titlebar-text-color-focused: var(--text-normal);
--titlebar-text-weight: var(--font-bold);
--toggle-border-width: 2px;
--toggle-width: 40px;
--toggle-radius: 18px;
--toggle-thumb-color: white;
--toggle-thumb-radius: 18px;
--toggle-thumb-height: 18px;
--toggle-thumb-width: 18px;
--toggle-s-border-width: 2px;
--toggle-s-width: 34px;
--toggle-s-thumb-height: 15px;
--toggle-s-thumb-width: 15px;
--vault-profile-display: flex;
--vault-profile-actions-display: flex;
--vault-profile-font-size: var(--font-ui-small);
--vault-profile-font-weight: var(--font-medium);
--vault-profile-color: var(--text-normal);
--vault-profile-color-hover: var(--vault-profile-color);
--workspace-background-translucent: rgba(var(--mono-rgb-0), 0.6);
--accent-h: 258;
--accent-s: 88%;
--accent-l: 66%;
--background-primary: var(--color-base-00);
--background-primary-alt: var(--color-base-10);
--background-secondary: var(--color-base-20);
--background-modifier-hover: rgba(var(--mono-rgb-100), 0.067);
--background-modifier-active-hover: hsla(var(--interactive-accent-hsl), 0.15);
--background-modifier-border: var(--color-base-30);
--background-modifier-border-hover: var(--color-base-35);
--background-modifier-border-focus: var(--color-base-40);
--background-modifier-error-rgb: var(--color-red-rgb);
--background-modifier-error: var(--color-red);
--background-modifier-error-hover: var(--color-red);
--background-modifier-success-rgb: var(--color-green-rgb);
--background-modifier-success: var(--color-green);
--background-modifier-message: rgba(0, 0, 0, 0.9);
--background-modifier-form-field: var(--color-base-00);
--text-normal: var(--color-base-100);
--text-muted: var(--color-base-70);
--text-faint: var(--color-base-50);
--text-on-accent: white;
--text-on-accent-inverted: black;
--text-error: var(--color-red);
--text-warning: var(--color-orange);
--text-success: var(--color-green);
--text-selection: hsla(var(--color-accent-hsl), 0.2);
--text-highlight-bg-rgb: 255, 208, 0;
--text-highlight-bg: rgba(var(--text-highlight-bg-rgb), 0.4);
--interactive-normal: var(--color-base-00);
--interactive-hover: var(--color-base-10);
--interactive-accent-hsl: var(--color-accent-hsl);
--font-default: ui-sans-serif, -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
--font-monospace-default: ui-monospace, SFMono-Regular, "Cascadia Mono", "Roboto Mono", "DejaVu Sans Mono", "Liberation Mono", Menlo, Monaco, "Consolas", "Source Code Pro", monospace;
--font-interface-override: '??';
--font-interface-theme: '??';
--font-interface: var(--font-interface-override), var(--font-interface-theme), var(--default-font, '??'), var(--font-default);
--font-text-override: '??';
--font-text-theme: '??';
--font-text: var(--font-text-override), var(--font-text-theme), var(--font-default);
--font-print-override: '??';
--font-print: var(--font-print-override), var(--font-text-override), var(--font-text-theme), 'Arial';
--font-monospace-override: '??';
--font-monospace-theme: '??';
--font-monospace: var(--font-monospace-override), var(--font-monospace-theme), var(--font-monospace-default);
--font-mermaid: var(--font-text);
text-rendering: optimizeLegibility;
font-family: var(--font-interface);
-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
caret-color: var(--caret-color);
--titlebar-height: 30px;
--direction: 1;
--pill-focus-width: calc(100% + 6px);
--pill-focus-left-adjust: -4px;
--canvas-color: 192, 192, 192;
color-scheme: light;
--highlight-mix-blend-mode: darken;
--mono-rgb-0: 255, 255, 255;
--mono-rgb-100: 0, 0, 0;
--color-red-rgb: 233, 49, 71;
--color-red: #e93147;
--color-orange-rgb: 236, 117, 0;
--color-orange: #ec7500;
--color-yellow-rgb: 224, 172, 0;
--color-yellow: #e0ac00;
--color-green-rgb: 8, 185, 78;
--color-green: #08b94e;
--color-cyan-rgb: 0, 191, 188;
--color-cyan: #00bfbc;
--color-blue-rgb: 8, 109, 221;
--color-blue: #086ddd;
--color-purple-rgb: 120, 82, 238;
--color-purple: #7852ee;
--color-pink-rgb: 213, 57, 132;
--color-pink: #d53984;
--color-base-00: #ffffff;
--color-base-05: #fcfcfc;
--color-base-10: #fafafa;
--color-base-20: #f6f6f6;
--color-base-25: #e3e3e3;
--color-base-30: #e0e0e0;
--color-base-35: #d4d4d4;
--color-base-40: #bdbdbd;
--color-base-50: #ababab;
--color-base-60: #707070;
--color-base-70: #5c5c5c;
--color-base-100: #222222;
--color-accent-hsl: var(--accent-h), var(--accent-s), var(--accent-l);
--color-accent-1: hsl(calc(var(--accent-h) - 1), calc(var(--accent-s) * 1.01), calc(var(--accent-l) * 1.075));
--color-accent-2: hsl(calc(var(--accent-h) - 3), calc(var(--accent-s) * 1.02), calc(var(--accent-l) * 1.15));
--background-secondary-alt: var(--color-base-05);
--background-modifier-box-shadow: rgba(0, 0, 0, 0.1);
--background-modifier-cover: rgba(220, 220, 220, 0.4);
--input-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.12), 0 2px 3px 0 rgba(0, 0, 0, 0.05), 0 1px 1.5px 0 rgba(0, 0, 0, 0.03), 0 1px 2px 0 rgba(0, 0, 0, 0.04), 0 0 0 0 transparent;
--input-shadow-hover: inset 0 0 0 1px rgba(0, 0, 0, 0.17), 0 2px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 1.5px 0 rgba(0, 0, 0, 0.03), 0 1px 2px 0 rgba(0, 0, 0, 0.04), 0 0 0 0 transparent;
--shadow-s: 0px 1px 2px rgba(0, 0, 0, 0.028), 0px 3.4px 6.7px rgba(0, 0, 0, 0.042), 0px 15px 30px rgba(0, 0, 0, 0.07);
--shadow-l: 0px 1.8px 7.3px rgba(0, 0, 0, 0.071), 0px 6.3px 24.7px rgba(0, 0, 0, 0.112), 0px 30px 90px rgba(0, 0, 0, 0.2);
--frame-left-space: calc(80px - var(--ribbon-width));
--frame-right-space: 0px;
--divider-vertical-height: 100%;
--color-accent: #000000;
--interactive-accent: #000000;
--interactive-accent-hover: #333333;
--text-accent: #000000;
--text-accent-hover: #333333;
--link-color: #000000;
--link-color-hover: #333333;
--tag-color: #000000;
--tag-background: #f0f0f0;
--zoom-factor: 1;
--font-text-size: 16px;
--indent-size: 4;
--bases-table-header-background: var(--background-secondary);
--tab-container-background: var(--titlebar-background);
-webkit-user-drag: element;
user-select: none;
box-sizing: border-box;
border: 0 !important;
outline: 0 !important;
box-shadow: none !important;
align-items: baseline;
position: relative;
margin-bottom: var(--size-2-1);
display: flex;
color: var(--nav-item-color);
font-size: var(--nav-item-size);
font-weight: var(--nav-item-weight);
line-height: var(--line-height-tight);
border-radius: 4px;
padding: var(--nav-item-parent-padding);
cursor: var(--cursor);
margin-inline-start: 0px !important;
padding-inline-start: 24px !important;
